<!doctype html>
{% load staticfiles %}
<html>
    <head>
        <title> {% block title %} {% endblock %} </title>
        <meta charset='utf-8'>
<!--        favicons made by realfavicongenerator.net-->
<!--        <link rel="shortcut icon" href="{% static 'favicons/favicon.ico' %}">-->
        <link rel="apple-touch-icon" sizes="180x180" href="{% static 'favicons/apple-touch-icon.png' %}">
        <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicons/favicon-32x32.png' %}">
        <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicons/favicon-16x16.png' %}">
        <link rel="manifest" href="{% static 'favicons/manifest.json' %}">
        <link rel="mask-icon" href="{% static 'favicons/safari-pinned-tab.svg' %}" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">

<!--        favicons-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
        
        <style>
        th { text-align: center; }
        div.center_padding {
            text-align: center;
            padding: 128px 15px;
        }
        body, html {
            height: 100%;
            margin: 0;
        }
        .bg { 
            /* The image used */
            background-image:  url({% static 'background/restaurant_light.jpg' %});

            /* Full height */
            height: 100%; 

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .logo-name{
            height: 36px;
            margin: 8px 25px 0px;
        }
        .fontSize18{
            font-size: 18px;
        }
        </style>
        {% block css %} {% endblock %}
    </head>
    <body>

        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="{% url 'index' %}" style="padding:0px"><img src="{% static 'logo/name.png' %}" alt="name logo" class="logo-name"></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    {% if request.user.is_authenticated %}
                    <ul class="nav navbar-nav">
                            <li><a href="/restaurants_list/">餐廳列表</a></li>
                            <li><a href="/users_list/">用戶列表</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Hi! {{ request.user.username }}</a></li>
                            <li><a href="/accounts/logout/">登出</a></li>
                    </ul>
                    {% else %}
                    <ul class="nav navbar-nav navbar-right">
                            {% if '/accounts/login/' not in request.get_full_path %}
                            <li><a href="/accounts/login/">登入</a></li>
                            {% endif %}
                            <li><a href="/accounts/register/">註冊</a></li>
                    </ul>                    
                    {% endif %}
                </div><!--/.nav-collapse -->
            </div>
        </nav>
        
    <div class="bg">
        <div class="container">
            <div class="center_padding">
                {% block content %} {% endblock %}
            </div>
        </div>
    </div>
    {% block javascript %} {% endblock %}
    </body>
</html>
